
package hastaneotomasyon2;

import java.awt.event.KeyEvent;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;

/**
 *
 * @author Lenovo
 */
public class HastaninCikisiniVer extends javax.swing.JFrame {
    private Connection conn;
    private ResultSet rs;
    private PreparedStatement psmt;
    public static String hastaTCKN = ""; 
    
    private static final int GUNLUK_YATIS_UCRETI = 50;
    
    private static final double EMEKLI_INDIRIMI = 1.75;
    private static final double SSK_INDIRIMI = 1.50;
    private static final double BAGKUR_INDIRIMI = 1.25;
    /**
     * Creates new form HastaninCikisiniVer
     */
    public HastaninCikisiniVer() {
        super("Hastanın Çıkışını Ver");
        initComponents();
        conn = JDBCUtil.getConnection();
        jTextField1.setText(hastaTCKN);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jTextField2 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 0, 102));

        jButton3.setBackground(new java.awt.Color(204, 204, 255));
        jButton3.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hastaneotomasyon2/tamam.png"))); // NOI18N
        jButton3.setText("Tamam");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setBackground(new java.awt.Color(204, 204, 255));
        jButton4.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jButton4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hastaneotomasyon2/Back-icon.png"))); // NOI18N
        jButton4.setText("Geri");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jTextField2.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField2KeyTyped(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(204, 204, 255));
        jButton2.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jButton2.setText("Ücreti Hesapla");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(204, 204, 255));
        jButton1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jButton1.setText("Hasta Listesi");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 204, 255));
        jLabel1.setText("Hasta TC: ");

        jTextField1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField1KeyTyped(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("SansSerif", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(153, 153, 255));
        jLabel3.setText("HASTANIN ÇIKIŞINI VER");

        jLabel2.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 204, 255));
        jLabel2.setText("Ücret: ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                        .addComponent(jButton1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton2)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jButton3)
                                .addGap(35, 35, 35)
                                .addComponent(jButton4)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel3)
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(50, 50, 50)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton3)
                    .addComponent(jButton4))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setSize(new java.awt.Dimension(436, 344));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        setVisible(false);
        RandevuAlanHastalar ob = new RandevuAlanHastalar();
        ob.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

        String errorMessage = "";
        int correctNumber = 0;
        int numFields = 2;
        
        //check hastaTC
        if(jTextField1.getText().isEmpty()){
            errorMessage = errorMessage.concat("TC girilmemiş! -");
        }else{
            correctNumber++;
            hastaTC = jTextField1.getText();
        }
        
        //check ucret
        if(jTextField2.getText().isEmpty()){
            errorMessage = errorMessage.concat("Ücret girilmemiş! -");
        }else{
            correctNumber++;
            ucret = jTextField2.getText();
        }
        
        if(correctNumber < numFields){
            JOptionPane.showMessageDialog(null, errorMessage, "geçersiz/eksik veri girildi", JOptionPane.ERROR_MESSAGE);
        }else{
            String query = "delete from randevu where hastaTC = '"+ jTextField1.getText() + "'";
            String query2 = "delete from oda where hastaTC = '"+ jTextField1.getText() + "'";
            String query3 = "delete from hasta where hastaTC = '"+ jTextField1.getText() + "'";
            String query4=" select muayeneID from muayenehasta where hastaTC='"+ jTextField1.getText() + "'";
            String query5 = "delete from muayene where muayeneID=?";
            String query6="delete from muayeneilac where muayeneID=?";
            try {
                
                psmt = conn.prepareStatement(query4);
                rs = psmt.executeQuery();
                String muayeneID = "";
                while(rs.next()){
                    muayeneID = rs.getString(1);
                }
                psmt.close();
                
                psmt = conn.prepareStatement(query6);
                psmt.setString(1, muayeneID);
                psmt.execute();
                psmt.close();
                
                psmt = conn.prepareStatement(query5);
                psmt.setString(1, muayeneID);
                psmt.execute();
                psmt.close();
                
                psmt = conn.prepareStatement(query);
                psmt.execute();
                psmt.close();
            
                psmt = conn.prepareStatement(query2);
                psmt.execute();
                psmt.close();
            
                psmt = conn.prepareStatement(query3);
                psmt.execute();
                psmt.close();
                
                
                JOptionPane.showMessageDialog(null, "Hastanın çıkışı alındı.");
                psmt.close();
            
                hastaTCKN="";
                jTextField1.setText("");
                jTextField2.setText("");
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex);
            }
            try {
                conn.close();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex);
            }
            setVisible(false);
            PersonelMain ob = new PersonelMain();
            ob.setVisible(true);
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        
        String query1 = "select hastaTC from odahastarandevudoktor";
        String query2 = "select ucret, kacGun from odahastarandevudoktor where hastaTC = ?";
        String query3 = "select ucret from randevuucreti";
        
        long hastaTC = Long.parseLong(jTextField1.getText());
        boolean flag = false;
        double randevuUcreti = 0.0;
        long deneme = 0L;
        double randevununUcreti = 0.0;
        int ucret = 0;
        try {
            psmt = conn.prepareStatement(query1);
            rs = psmt.executeQuery();
            
            while(rs.next()){
                deneme = rs.getLong("hastaTC");
                if(hastaTC == deneme){
                    flag = true;
                }
            }
            
            
            if(flag==true){
                
                psmt = conn.prepareStatement(query2);
                psmt.setString(1, String.valueOf(hastaTC));
                rs = psmt.executeQuery();
                int c = 0;
                int d = 0;
                while(rs.next()){
                    c = rs.getInt("ucret");
                    d = rs.getInt("kacGun");
                }
                
                psmt = conn.prepareStatement("select sosyalGuvenlik from hasta where hastaTC = ?");
                psmt.setString(1, String.valueOf(hastaTC));
                rs = psmt.executeQuery();
                String sosyal = "";
                while(rs.next()){
                    sosyal = rs.getString(1);
                }
                if(sosyal.equals("Emekli")){
                    randevuUcreti = (c + d*GUNLUK_YATIS_UCRETI)/EMEKLI_INDIRIMI;
                }else if(sosyal.equals("SSK")){
                    randevuUcreti = (c + d*GUNLUK_YATIS_UCRETI)/SSK_INDIRIMI;
                }else if(sosyal.equals("Bağkur")){
                    randevuUcreti = (c + d*GUNLUK_YATIS_UCRETI)/BAGKUR_INDIRIMI;
                }
                
            }else if(flag==false){
                
                psmt = conn.prepareStatement(query3);
                rs = psmt.executeQuery();
                int z = 0;
                while(rs.next()){
                    z = rs.getInt("ucret");
                }
                
                psmt = conn.prepareStatement("select sosyalGuvenlik from hasta where hastaTC = ?");
                psmt.setString(1, String.valueOf(hastaTC));
                rs = psmt.executeQuery();
                String sosyal = "";
                while(rs.next()){
                    sosyal = rs.getString(1);
                }
                if(sosyal.equals("Emekli")){
                    randevuUcreti = z/EMEKLI_INDIRIMI;
                }else if(sosyal.equals("SSK")){
                    randevuUcreti = z/SSK_INDIRIMI;
                }else if(sosyal.equals("Bağkur")){
                    randevuUcreti = z/BAGKUR_INDIRIMI;
                }
            }
            
            ucret = (int) randevuUcreti;
            jTextField2.setText(String.valueOf(ucret));
            
            rs.close();
            psmt.close();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextField1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyTyped
        char c = evt.getKeyChar();
        
        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_jTextField1KeyTyped

    private void jTextField2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyTyped
        char c = evt.getKeyChar();
        
        if(!(Character.isDigit(c)) || (c==KeyEvent.VK_BACK_SPACE) || c==KeyEvent.VK_DELETE){
            evt.consume();
        }
    }//GEN-LAST:event_jTextField2KeyTyped

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        try {
                conn.close();
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(null, ex);
            }
        setVisible(false);
        PersonelMain ob = new PersonelMain();
        ob.setVisible(true);
               
    }//GEN-LAST:event_jButton4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(HastaninCikisiniVer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(HastaninCikisiniVer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(HastaninCikisiniVer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(HastaninCikisiniVer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
    private String hastaTC;
    private String ucret;
}
