
package hastaneotomasyon2;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Lenovo
 */
public class Islemler extends javax.swing.JFrame {
    private Connection conn;
    private ResultSet rs;
    private PreparedStatement psmt, psmt2;
    private DefaultTableModel dtm;

    
    /**
     * Creates new form Islemler
     */
    public Islemler() {
        super("İşlemler");
        initComponents();
        conn = JDBCUtil.getConnection();
        dtm = new DefaultTableModel();
        islemListele();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Hasta TC", "Hasta Adı", "Hasta Soyadı", "Bölüm Adı", "Doktor Adı", "Doktor Soyadı", "Muayene Ücreti", "Muayene Sonuç", "Tarih", "Saati"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jButton1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hastaneotomasyon2/Back-icon.png"))); // NOI18N
        jButton1.setText("Geri");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 1068, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(503, 503, 503)
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 439, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        setSize(new java.awt.Dimension(1086, 538));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            conn.close();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
        setVisible(false);
        PersonelMain ob = new PersonelMain();
        ob.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Islemler.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Islemler.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Islemler.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Islemler.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

 
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables

    private void islemListele() {
        
        String query = "select * from gecmisislemler";
        
        try {
            psmt = conn.prepareStatement(query);
            rs = psmt.executeQuery();
            
            jTable1.setModel(dtm);
            
            dtm.addColumn("Hasta TC");
            dtm.addColumn("Hasta Adı");
            dtm.addColumn("Hasta Soyadı");
            dtm.addColumn("Bölüm Adı");
            dtm.addColumn("Doktor Adı");
            dtm.addColumn("Doktor Soyadı");
            dtm.addColumn("Muayene Ücreti");
            dtm.addColumn("Muayene Sonuç");
            dtm.addColumn("Tarih");
            dtm.addColumn("Saat");
            
            while(rs.next()){
                dtm.addRow(new String[]{rs.getString("hastaTC"), rs.getString("hastaAdi"), rs.getString("hastaSoyadi"), rs.getString("bolumAdi"), rs.getString("doktorAdi"), rs.getString("doktorSoyadi"), rs.getString("muayeneUcreti"), rs.getString("muayeneSonuc"), rs.getString("tarih"), rs.getString("saat")});
            }
            
            rs.close();
            psmt.close();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
        
    }
    
    public void gecmisislemlerEkle(){
        String query = "select * from islemler";
        String query2 = "insert into gecmisislemler(hastaTC, hastaAdi, hastaSoyadi, bolumAdi, doktorAdi, doktorSoyadi, muayeneUcreti, muayeneSonuc, tarih, saat) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
        try {
            psmt = conn.prepareStatement(query);
            rs = psmt.executeQuery();
            psmt2 = conn.prepareStatement(query2);
            

            String p1="",p2="",p3="",p4="",p5="",p6="",p7="",p8="",p9="",p10="";
            
            while(rs.next()){
                p1 = rs.getString("hastaTC");
                p2 = rs.getString("hastaAdi");
                p3=rs.getString("hastaSoyadi");
                p4=rs.getString("bolumAdi");
                p5=rs.getString("doktorAdi");
                p6=rs.getString("doktorSoyadi");
                p7=rs.getString("ucret");
                p8=rs.getString("description");
                p9=rs.getString("tarih");
                p10=rs.getString("saat");
                
                psmt2.setString(1, p1);
                psmt2.setString(2, p2);
                psmt2.setString(3, p3);
                psmt2.setString(4, p4);
                psmt2.setString(5, p5);
                psmt2.setString(6, p6);
                psmt2.setString(7, p7);
                psmt2.setString(8, p8);
                psmt2.setString(9, p9);
                psmt2.setString(10, p10);
                psmt2.execute();
            }
            psmt2.close();
            rs.close();
            psmt.close();
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }
    
}
